﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>RACC</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link href="css/RACC.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a href="index.html">
                            <img src="images/logo_racc_recorte.png" alt="RACC" />
                        </a>

                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard
                            </a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="index.html">Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Dashboard 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Dashboard 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Dashboard 4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-chart-bar"></i>Charts
                            </a>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="fas fa-table"></i>Tables
                            </a>
                        </li>
                        <li>
                            <a href="form.html">
                                <i class="far fa-check-square"></i>Forms
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-calendar-alt"></i>Calendar
                            </a>
                        </li>
                        <li>
                            <a href="map.html">
                                <i class="fas fa-map-marker-alt"></i>Maps
                            </a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Pages
                            </a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="forget-pass.html">Forget Password</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>UI Elements
                            </a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="button.html">Button</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badges</a>
                                </li>
                                <li>
                                    <a href="tab.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="card.html">Cards</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alerts</a>
                                </li>
                                <li>
                                    <a href="progress-bar.html">Progress Bars</a>
                                </li>
                                <li>
                                    <a href="modal.html">Modals</a>
                                </li>
                                <li>
                                    <a href="switch.html">Switchs</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grids</a>
                                </li>
                                <li>
                                    <a href="fontawesome.html">Fontawesome Icon</a>
                                </li>
                                <li>
                                    <a href="typo.html">Typography</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/logo_racc.jpg" style="width: 100%!important; height: auto!important;" alt="RACC" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="active">
                            <a class="js-arrow" href="NuevoProducto.html">Tarificación</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->
        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Buscar..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">

                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Usuario</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">

                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Usuario</a>
                                                    </h5>
                                                    <span class="email">Usuario@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account
                                                    </a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting
                                                    </a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->
            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-1" style="text-align:right">
                                <strong class="card-title mb-3">Cliente</strong>
                            </div>
                            <div class="col-md-4">
                                <select style="width:100%">
                                    <option>Samsung SA</option>
                                    <option>Lenovo</option>
                                    <option>La Caixa</option>
                                    <option>Kevingston</option>
                                </select>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-1">
                                <strong class="card-title mb-3" style="text-align:right">Versión</strong>
                            </div>
                            <div class="col-md-3">
                                <input type="text" style="height:25px;"/>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <br />
                        <div class="row" id="pantalla1">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <strong class="card-title mb-3">Selección de coberturas</strong>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive table--no-card m-b-30">
                                                        <table id="TablaAmbito" class="table table-borderless table-striped table-earning">
                                                            <thead>
                                                                <tr>
                                                                    <th>Ámbito</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td id="ambito1">Hogar</td>
                                                                </tr>
                                                                <tr>
                                                                    <td id="ambito2">Movilidad</td>
                                                                </tr>
                                                                <tr>
                                                                    <td id="ambito3">Personas</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive table--no-card m-b-30">
                                                        <table id="TablaModalidad" class="table table-borderless table-striped table-earning ">
                                                            <thead>
                                                                <tr>
                                                                    <th>Modalidad</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive table--no-card m-b-30">
                                                        <table id="TablaTipologia" class="table table-borderless table-striped table-earning ">
                                                            <thead>
                                                                <tr>
                                                                    <th>Tipología</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-3">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive table--no-card m-b-30">
                                                        <table id="TablaCobertura" class="table table-borderless table-striped table-earning">
                                                            <thead>
                                                                <tr>
                                                                    <th>Cobertura</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div>
                                            <div class="col-md-12">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive table--no-card m-b-30">
                                                        <table id="TablaProducto" class="table table-borderless table-striped table-earning">
                                                            <thead>
                                                                <tr>
                                                                    <th>Producto</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row d-flex">
                                            <div class="p-2">
                                            </div>
                                            <div class="ml-auto p-2">
                                                <button class="btn btn-sm btn-info" type="button" id="siguiente1">Siguiente</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row" id="pantalla2" hidden>
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <strong class="card-title mb-3">Prima de riesgo</strong>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive table--no-card m-b-30">
                                                        <table id="TablaPrimaRiesgo" class="table table-borderless table-striped table-earning">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th style='text-align:center;' colspan="2">Ajustes Manuales (%)</th>
                                                                    <th style='text-align:center;' colspan="3">Prima de Riesgo</th>
                                                                </tr>
                                                                <tr>
                                                                    <th style='text-align:center;'>Ámbito</th>
                                                                    <th style='text-align:center;'>Descripción</th>
                                                                    <th style='text-align:center;'>Perfil Socio</th>
                                                                    <th style='text-align:center;'>Frecuencia</th>
                                                                    <th style='text-align:center;'>Coste Medio</th>
                                                                    <th style='text-align:center;'>Auto</th>
                                                                    <th style='text-align:center;'>Gasto por Expediente</th>
                                                                    <th style='text-align:center;'>Manual</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row d-flex">
                                            <div class="p-2">
                                                <button class="btn btn-sm btn-info" type="button" id="volver2">Volver</button>
                                            </div>
                                            <div class="ml-auto p-2">
                                                <button class="btn btn-sm btn-info" type="button" id="siguiente2">Siguiente</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>





                        <div class="row" id="pantalla3" hidden>
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <strong class="card-title mb-3">Modelo de negocio</strong>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive table--no-card m-b-30">
                                                        <table id="TablaModeloNegocio" class="table table-borderless table-striped table-earning">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th style='text-align:center;' colspan="4">GASTOS (%)</th>
                                                                    <th style='text-align:center;' colspan="2">PRIMA NETA</th>
                                                                    <!--<th></th>
                                                                    <th style='text-align:center;' colspan="4">GASTOS (%)</th>
                                                                    <th style='text-align:center;' colspan="2">PRIMA NETA</th>-->
                                                                </tr>
                                                                <tr>
                                                                    <th style='text-align:center;'>Ámbito</th>
                                                                    <th style='text-align:center;'>Producto</th>
                                                                    <th style='text-align:center;'>Modelo</th>
                                                                    <th style='text-align:center;'>Gestión Interna</th>
                                                                    <th style='text-align:center;'>Adquisición RACC</th>
                                                                    <th style='text-align:center;'>Adquisición Otros</th>
                                                                    <th style='text-align:center;'>Margen de Beneficios</th>
                                                                    <th style='text-align:center;'>Auto</th>
                                                                    <th style='text-align:center;'>Manual</th>
                                                                    <!--<th></th>
                                                                    <th style='text-align:center;'>Gestión Interna</th>
                                                                    <th style='text-align:center;'>Adquisición RACC</th>
                                                                    <th style='text-align:center;'>Adquisición Otros</th>
                                                                    <th style='text-align:center;'>Margen de Beneficios</th>
                                                                    <th style='text-align:center;'>Auto</th>
                                                                    <th style='text-align:center;'>Manual</th>-->
                                                                </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row d-flex">
                                            <div class="p-2">
                                                <button class="btn btn-sm btn-info" type="button" id="volver3">Volver</button>
                                            </div>
                                            <div class="ml-auto p-2">
                                                <button class="btn btn-sm btn-info" type="button" id="siguiente3">Siguiente</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="row" id="pantalla4" hidden>
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <strong class="card-title mb-3" id="instruccion">Producto final</strong>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">

                                            <div class="col-md-12">
                                                <div class="col-lg-12">
                                                    <div class="table-responsive table--no-card m-b-30">
                                                        <table id="TablaProductoFinal" class="table table-borderless table-striped table-earning">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th></th>
                                                                    <th style='text-align:center;' colspan="3">PRIMA DE RIESGO</th>
                                                                    <th></th>
                                                                    <th style='text-align:center;' colspan="2">PRIMA NETA</th>
                                                                    <th></th>
                                                                    <th style='text-align:center;' colspan="3">PRIMA COMERCIAL</th>
                                                                </tr>
                                                                <tr>
                                                                    <th style='text-align:center;'>Ámbito</th>
                                                                    <th style='text-align:center;'>Producto</th>
                                                                    <th style='text-align:center;'>Auto</th>
                                                                    <th style='text-align:center;'>Gasto por Expediente</th>
                                                                    <th style='text-align:center;'>Manual</th>
                                                                    <th></th>
                                                                    <th style='text-align:center;'>Auto</th>
                                                                    <th style='text-align:center;'>Manual</th>
                                                                    <th></th>
                                                                    <th style='text-align:center;'>Auto</th>
                                                                    <th style='text-align:center;'>Manual</th>
                                                                    <th style='text-align:center; font-weight:bold'>Total</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row d-flex">
                                            <div class="p-2">
                                                <button class="btn btn-sm btn-info" type="button" id="volver4">Volver</button>
                                            </div>
                                            <div class="ml-auto p-2">
                                                <button class="btn btn-sm btn-info" type="button" id="siguiente4">Finalizar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <footer>
                    <div class="copyright">
                        <p>
                            Copyright © 2018
                            <a href="http://group-av.com/" target="_blank">Applied Viability</a>.
                        </p>
                    </div>
                </footer>
                <!-- END MAIN CONTENT-->
                <!-- END PAGE CONTAINER-->
            </div>

        </div>
    </div>

    <!-- Jquery JS-->
    <!--<script>window.$ = window.jQuery = require('./vendor/jquery-3.2.1.min.js')</script>-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/sweetalert/sweetalert.min.js"></script>
    <!--<script src="js/DataProductos.json"></script>-->
    <script src="js/RACC.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

    <!--<script>
        // You can also require other files to run in this process
        require('./renderer.js')
    </script>-->

</body>

</html>
<!-- end document-->